# Luma

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_EN.md  BLUEPRINT.md  CMakeLists.txt  Clean.ps1  EditorEntry.cpp  EngineEntry.h  ExternalCmakeLists.txt  Game.rc  GameEntry.cpp  LICENSE  Luma_CAPI.cpp  Luma_CAPI.h  README.md  README_EN.md  TODO_LIST  android-ndk.toolchain.cmake  doxyfile  imgui.ini  main.cpp  testMain.cpp  thread_unsafe_report.txt
.claude/: settings.local.json
.devin/: wiki.json
Application/: ApplicationBase.cpp  ApplicationBase.h  AudioManager.cpp  AudioManager.h  Debug.Test.h  Editor.cpp  Editor.h  Game.cpp  Game.h  ImGuiRenderer.cpp  ImGuiRenderer.h  LayerManager.h  PreferenceSettings.cpp  PreferenceSettings.h  ProjectSettings.cpp  ProjectSettings.h  Renderable.h  RenderableManager.cpp  RenderableManager.h  SceneManager.cpp  SceneManager.h  SceneRenderer.cpp  SceneRenderer.h  TagManager.h  Window.cpp  Window.h
Components/: ActivityComponent.h  AmbientZoneComponent.h  AnimationControllerComponent.h  AreaLightComponent.h  AssetHandle.h  AudioComponent.h  ChunkWorldComponent.h  ColliderComponent.h  ComponentRegistry.cpp  ComponentRegistry.h  Core.h  DirectionalLightComponent.h  IComponent.h  IDComponent.h  InteractionEvents.h  LayerComponent.h  LightProbeComponent.h  LightingSettingsComponent.h  LightingTypes.h  NavAgentComponent.h  ParticleComponent.h  PixelWorldComponent.h  PointLightComponent.h  PostProcessSettingsComponent.h  PrefabComponent.h  QualitySettingsComponent.h  RelationshipComponent.h  Rigidbody.h  ScriptComponent.cpp  ScriptComponent.h  ShadowCasterComponent.h  SpotLightComponent.h  Sprite.h  SubSceneComponent.h  TagComponent.h  TextComponent.h  TilemapComponent.h  Transform.h  UIComponents.h
Data/: AnimationClip.h  AnimationControllerData.h  AssetImporterRegistry.cpp  AssetImporterRegistry.h  BlueprintData.h  BlueprintNodeRegistry.cpp  BlueprintNodeRegistry.h  EngineContext.h  IData.h  MaterialData.h  ParticleData.h  PhysicsMaterial.h  PrefabData.h  RaycastResult.h  RuleTile.h  SceneData.h  ShaderData.h  TextureImporterSettings.h  ThreadSafetyVector.cpp  ThreadSafetyVector.h  Tile.h  Tileset.h
Event/: EventBus.h  Events.h  JobSystem.cpp  JobSystem.h  LumaEvent.h
IDEPlugins/: VS_Debug_Plugin.vsix
Input/: Cursor.cpp  Cursor.h  Keyboards.cpp  Keyboards.h
LumaAndroid/: gradle.properties  settings.gradle.kts
LumaAndroid/app/: build.gradle.kts
LumaAndroid/app/src/androidTest/java/com/lumaengine/lumaandroid/: ExampleInstrumentedTest.kt
LumaAndroid/app/src/main/: AndroidManifest.xml
LumaAndroid/app/src/main/cpp/: CMakeLists.txt  EngineEntry.h  native-lib.cpp  sdl_env_compat.cpp  sdl_main_wrapper.cpp
LumaAndroid/app/src/main/java/com/lumaengine/lumaandroid/: MainActivity.kt
LumaAndroid/app/src/main/res/layout/: activity_main.xml
LumaAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LumaAndroid/app/src/main/res/values-night/: themes.xml
LumaAndroid/app/src/test/java/com/lumaengine/lumaandroid/: ExampleUnitTest.kt
LumaAndroid/gradle/wrapper/: gradle-wrapper.properties
Particles/: Affector.h  Emitter.h  ParticleRenderer.cpp  ParticleRenderer.h  Particles.h
Plugins/: PluginManager.cpp  PluginManager.h
Plugins/QuickNotes/: QuickNotes.csproj  QuickNotesPlugin.cs  plugin.yaml
Renderer/: Camera.cpp  Camera.h  DeferredRenderer.cpp  DeferredRenderer.h  GraphicsBackend.cpp  GraphicsBackend.h  LightingRenderer.cpp  LightingRenderer.h  RenderBufferManager.cpp  RenderBufferManager.h  RenderComponent.h  RenderSystem.cpp  RenderSystem.h  RenderTarget.cpp  RenderTarget.h  Shader.cpp  Shader.h  UICamera.cpp  UICamera.h
Resources/: AssetBundle.cpp  AssetBundle.h  AssetManager.cpp  AssetManager.h  AssetMetadata.h  AssetPacker.cpp  AssetPacker.h  EditorAssetManager.cpp  EditorAssetManager.h  IAssetManager.h  RuntimeAssetManager.cpp  RuntimeAssetManager.h
SDK/: README.md
Scripting/: CoreCLRHost.cpp  CoreCLRHost.h  ManagedHost.h  MonoHost.cpp  MonoHost.h  ScriptMetadata.h  ScriptMetadataRegistry.cpp  ScriptMetadataRegistry.h  Template.cs
Scripting/binding/Luma.SDK/: DomainManager.cs  Interop.cs  Luma.SDK.csproj  LumaGeneration.cs  ScriptLoadContext.cs
Scripting/binding/Luma.SDK/Components/: AnimationControllerComponent.cs  AudioComponent.cs  Colliders.cs  IComponent.cs  IDComponent.cs  ILogicComponent.cs  LightComponents.cs  NavAgentComponent.cs  OtherComponents.cs  ParticleSystemComponent.cs  PostProcessComponents.cs  RelationShip.cs  RididbodyComponent.cs  SpriteComponent.cs  TextComponent.cs  Transform.cs  TransformComponent.cs
Scripting/binding/Luma.SDK/Components/UI/: UIButton.cs  UICheckBox.cs  UIComboBox.cs  UIInputText.cs  UIListBox.cs  UIProgressBar.cs  UIRadioButton.cs  UISlider.cs  UITabControl.cs  UIText.cs  UIToggleButton.cs
Scripting/binding/Luma.SDK/Core/: AnimationController.cs  AnimationSystem.cs  AssetManager.cs  AudioManager.cs  AudioSource.cs  Component.cs  Core.cs  Coroutine.cs  Debug.cs  Entity.cs  EventManager.cs  ExportAttribute.cs  IScript.cs  Input.cs  JobSystem.cs  Mathf.cs  Native.cs  PathUtils.cs  Physics.cs  SIMD.cs  SceneManager.cs  Script.cs  Time.cs
Scripting/binding/Luma.SDK/Events/: LumaEvent.cs  SerializedEventBinding.cs
Scripting/binding/Luma.SDK/Graphics/: Buffer.cs  Camera.cs  Material.cs  ShaderPreWarming.cs  TextureA.cs
Scripting/binding/Luma.SDK/Platform/: AndroidPermissions.cs
Scripting/binding/Luma.SDK/Plugins/: EditorPanel.cs  EditorPlugin.cs  ImGuiBindings.cs  LumaAPI.cs  PluginBase.cs  PluginLoader.cs
Scripting/binding/Luma.SDK/Tweening/: DOTween.cs  Ease.cs  Sequence.cs  Tween.cs  TweenExtensions.cs  TweenTypes.cs
Scripting/binding/Luma.Tools/: Luma.Tools.csproj  Program.cs
Shaders/: Common.wgsl  DeferredComposite.wgsl  DeferredLighting.wgsl  Fog.wgsl  GBuffer.wgsl  LightShaft.wgsl  Lighting.wgsl  MathUtils.wgsl  NoiseUtils.wgsl  Particle.wgsl  ParticleCore.wgsl  PostProcess.wgsl  SDFShadow.wgsl  Shadow.wgsl  (+7 more)
template/Assets/: GameScripts.csproj  SampleScene.scene
template/Luma.SourceGenerator/: Luma.SourceGenerator.csproj  ScriptAnalyzer.cs
(+425 files in other folders)
