<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Luma.SDK">
            <HintPath>refs\Luma.SDK.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
