<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>YamlExtractor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Luma.SDK">
            <HintPath>$(MSBuildThisFileDirectory)Luma.SDK.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>