# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# --- App 标识 ---
appNamespace=com.lumaengine.lumaandroid
applicationId=com.lumaengine.lumaandroid

# --- SDK/版本 ---
compileSdk=36
targetSdk=36
minSdk=28
maxVersion=36
minVersion=28
versionCode=1
versionName=1.0

# --- NDK/CMake ---
ndkVersion=27.0.12077973
cmakeVersion=3.22.1
abiFilters=arm64-v8a

# 逗号分隔 CMake 参数（可覆盖默认）
cmakeArgs=-DANDROID_ABI=arm64-v8a,-DANDROID_PLATFORM=android-28,-DCMAKE_SYSTEM_NAME=Android,-DCMAKE_SUPPRESS_DEVELOPER_WARNINGS=TRUE,-DCMAKE_TOOLCHAIN_FILE=E:/vcpkg/scripts/buildsystems/vcpkg.cmake,-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=E:/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake,-DVCPKG_TARGET_TRIPLET=arm64-android,-DUSE_PREBUILT_ENGINE=OFF,-DENABLE_LIGHTWEIGHT_BUILD=OFF

# 编译标志（逗号分隔）
cFlags=-v
cppFlags=-v,-std=c++20

# jni .so 打包方式（true/false）
useLegacyJniPacking=true
